LOCALSTACK_HOSTNAME=localstack
LOCALSTACK_PORT=4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
S3_ENDPOINT=http://localstack:4566
DB_HOST=mysql
DB_PORT=3306
DB_NAME=medicaldb
DB_USER=admin
DB_PASSWORD=password
DATABASE_URL=mysql+pymysql://admin:password@mysql:3306/medicaldb